[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7270
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7272
        [34mid_usuario[39m: [35m2[39m,
        [34mname[39m: "[32mMaria[39m",
        [34memail[39m: "[32mmaria@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$yEe3jb/bxukkJ2sWZyJgKuh58BSzJLNZ1VcsV89n/JgdtYUZmv8E2[39m",
        #[33mremember_token[39m: "[32mAsU1MSsduCfz2P6kRHJDnPnUxT7oifx3wjX4WDEgGAU9ieNbumJrHhOlzVQn[39m",
        [34mdata_criacao[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msaldo[39m: "[32m250.00[39m",
      },
      [34;4mApp\Models\User[39;24m {#7273
        [34mid_usuario[39m: [35m3[39m,
        [34mname[39m: "[32mJoao[39m",
        [34memail[39m: "[32mJoao@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$uAKyRdSY9ZrcGdJ7BAbWzOaI6ljGdXWK27ZzMPicROlgq.f//EpkK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mdata_criacao[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msaldo[39m: "[32m2736.00[39m",
      },
      [34;4mApp\Models\User[39;24m {#7274
        [34mid_usuario[39m: [35m4[39m,
        [34mname[39m: "[32mJosé[39m",
        [34memail[39m: "[32mJose@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$9xQDvL5wzoOojgRe4Bs9.uGdIKhCxkXjuqa/gUGQ8adPiYlGtUaUi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mdata_criacao[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msaldo[39m: "[32m0.00[39m",
      },
      [34;4mApp\Models\User[39;24m {#7275
        [34mid_usuario[39m: [35m5[39m,
        [34mname[39m: "[32mwandson[39m",
        [34memail[39m: "[32mwandson@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$wxptt6R5ErGpUNet1n7SzeZ1HKnBTkyEE6nFhuoeT/2sq62wBbXQi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mdata_criacao[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msaldo[39m: "[32m0.00[39m",
      },
      [34;4mApp\Models\User[39;24m {#7276
        [34mid_usuario[39m: [35m1[39m,
        [34mname[39m: "[32madminEdit[39m",
        [34memail[39m: "[32madmin@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$AbDrrV.JKDODQ4UGI21mhejYHR1OZhfhpM75F15F8PWTOcuZvK/6y[39m",
        #[33mremember_token[39m: "[32m5qr6l9ZYScsNJoWgvvoLPO3yhWPWeoYQAOCSEnGG17t5ATN6HHfQm8x0jY0K[39m",
        [34mdata_criacao[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msaldo[39m: "[32m0.00[39m",
      },
      [34;4mApp\Models\User[39;24m {#7277
        [34mid_usuario[39m: [35m6[39m,
        [34mname[39m: "[32mana[39m",
        [34memail[39m: "[32mana@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$jMEsqLH4t.mdqdG/.51yTOwI0txftLtSXu5tmK.RnWErV9/os22be[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mdata_criacao[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msaldo[39m: "[32m0.00[39m",
      },
    ],
  }

