[90m= [39m[34;4mApp\Models\User[39;24m {#7303
    [34mid_usuario[39m: [35m7[39m,
    [34mname[39m: "[32mteste[39m",
    [34memail[39m: "[32mteste@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$F3Ut9mnt6ZaKnDg8VCiCn.SKyBn3ERsdtrlnqJLycNDhzyFL4DEfO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdata_criacao[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    [34msaldo[39m: "[32m0.00[39m",
    [34mavatar_url[39m: [36mnull[39m,
  }

